<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#02bbd2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:id="@+id/imageButtonMenu"
                android:src="@drawable/menu_three"
                android:onClick="showPopup"
                android:background="@null"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:id="@+id/imageButton"
                android:background="@null"
                android:src="@android:drawable/ic_menu_rotate"
                android:layout_alignTop="@+id/imageButtonMenu"
                android:layout_toLeftOf="@+id/imageButtonMenu"
                android:layout_toStartOf="@+id/imageButtonMenu" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnMenu"
                android:background="@null"
                android:onClick="openDrawerMenu"
                android:src="@drawable/btn_menulateral"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#FFF"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnMenu"
                android:layout_toLeftOf="@+id/imageButton"
                android:layout_toStartOf="@+id/imageButton" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>