<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/textViewNamePersonaje" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="New Text"
                android:id="@+id/textViewTiempoActualizacion" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonPopUpMapa"
                    android:src="@drawable/btn_down"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonActualizar"
                    android:src="@drawable/btn_actualizar"
                    android:background="@null"
                    android:layout_alignTop="@+id/imageButtonPopUpMapa"
                    android:layout_toRightOf="@+id/imageButtonPopUpMapa"
                    android:layout_toEndOf="@+id/imageButtonPopUpMapa"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>